.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 72px;
  padding: 0;
  display: flex;
  background: #202124;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: transform .3s cubic-bezier(.4,0,.2,1) .3s, opacity 0s .3s;
  transform: translate3d(0, 0, 0);
  z-index: 150;
}

.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  font-size: 13px;
  color: #202124 !important;
  text-decoration: none !important;
  outline: none !important;
}

.logo {
  width: 32px;
  height: 32px;
  box-sizing: content-box;
}

.burger {
  width: 56px;
}

.search {
  margin-left: auto;
  width: 48px;
}

.burgerIcon, .searchIcon {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.burgerIcon {
  background-image: url('assets/images/menu-burger.svg');
}

.searchIcon {
  background-image: url('assets/images/search-white.svg');
}

.notice {
  display: flex;
  width: 48px;
}
